.drag-header{
    -webkit-app-region: drag;
    height: 100%;
}
.right-up{
    -webkit-app-region: no-drag;
    color: white;
    margin-right: -16px;
    margin-top: 0;
}
.close-btn{
    height: 26px;
    width: 40px;
    text-align: center;
    &:hover{
        background-color: red;
    }
}